<html lang="en">
<head>
<title>Sportify</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        
body{
    background-image: url('https://imgur.com/KacMHBw.jpg');
    font-family: Arial;
    margin: 0;
    overflow-x: hidden;
}

.header {
  padding: 60px;
  text-align: center;
  background-image: url('https://i.imgur.com/Mdv1pAQ.jpg');
  color: black;
  font-size: 30px;
}

.content {
    padding:60px;
}

div.Header {
position: absolute;
top: 0%;
left: 0%;
width: 1500px; 
height: 100px;
}

div.Header2 {
position: absolute;
top: 155%;
left: 30%;
width: 600;
height: 100;
text-align: center;
z-index: 1;
}

div.Image1 {
  position: absolute;
  top: -7%;
  right: 65%;
  width: 0px;
  height: 400px;
  z-index: 1;
}

div.Image2 {
  position: absolute;
  top: 45%;
  left: 2%;
  width: 550px;
  height: 350px;
  border: 7px solid #555;
  z-index: 1;
}

div.Image3 {
  position: absolute;
  top: 105%;
  left: 2%;
  width: 550px;
  height: 350px;
  border: 7px solid #555;
  z-index: 1;
}

div.Image4 {
  position: absolute;
  top: 160%;
  left: 0%;
  width: 1000px;
  height: 100px;
  z-index: 1;
}

div.Image5 {
  position: absolute;
  top: 0%;
  right: 20%;
  width: 0px;
  height: 400px;
  z-index: 1;
}

div.Image6 {
  position: absolute;
  top: 250%;
  left: 5%;
  width: 500px;
  height: 400px;
  border: 5px solid gray;
  z-index: 1;
}

div.Button1 {
  position:absolute;
  top: 180%;
  left: 10%;
  width: 500;
  height: 320;
  z-index: 2;
}

div.Button2 {
  position:absolute;
  top: 180%;
  left: 55%;
  width: 500;
  height: 320;
  z-index: 2;
}

div.Button3 {
  position:absolute;
  top: 250%;
  left: 60%;
  width: 500;
  height: 340;
  z-index: 2;
}

div.absoluteText1 {
  position: absolute;
  top: 50%;
  right: 5%;
  width: 800px;
  height: 1000px;
}

div.absoluteText2 {
  position: absolute;
  top: 240%;
  left: 5%;
  width: 400px;
  height: 100px;
  z-index: 2;
}

div.absoluteText3 {
  position: absolute;
  top: 240%;
  left: 60%;
  width: 400px;
  height: 100px;
  z-index: 2;
}

</style>
<body>

<div class="Image1">
  <img src="https://i.imgur.com/qVDInIQ.png" width="700" height="340">
</div>

<div class="Image5">
  <img src="https://i.imgur.com/7N6Fhxj.png" width="300" height="200">
</div>

<div class="Image2">
  <img src="https://i.imgur.com/b9PZXnD.png" width="550" height="350">
</div>

<div class="Image3">
  <img src="https://i.imgur.com/QfqSNF2.jpg" width="550" height="350">
</div>

<div class="Image4">
  <img src="https://i.imgur.com/F2II5Qm.jpg" width="1550" height="600">
</div>

<div class="Header">
  <p style="font-size: 80px; position: absolute; font-family: 'Courier New', Courier, monospace; left: 5%; top: -10%;">Sportify</p>
  <p style="font-size: 40px; position: absolute; font-family: 'Courier New', Courier, monospace; left: 5%; top: 45%;">Mobile App</p>
</div>

<div class="Header2">
  <p style="font-size: 50px; font-family: 'Courier New', Courier, monospace;">Want to learn more about sports?</p>
</div>

<div class="absoluteText1">
  <h1></h1>
  <p style="font-size: 30px; z-index: 2;">Sportify is a new mobile app invented so you can go and get some exercise even during the pandemic. Because of all the restrictions like a maximun of people allowed at a time it can be difficult finding a place to exercise, for this reason Sportify keeps track of all the available nearby sport centers by looking at the amount of people who recently entered.</p>
  <div class="content"></div>
  <p style="font-size: 30px; z-index: 2;">The way it works is once you enter the building, you can open the app and turn on the tracker, as long as it is on it will keep track of how much you have moved and used certain equipment, it will also tell other people with the app that you are at that sport center. Sadly the app is very dependent on how many people actually have it, so if you enjoy the app please spread the word.</p>
</div>

<div class="absolutetext2">
  <p style="font-size: 28px; font-family: Verdana, Geneva, Tahoma, sans-serif;">See some of our reviews:</p>
</div>

<div class="Image6">
  <img src="https://i.imgur.com/iOpPuae.png" width="500" height="400">
</div>

<div class="absolutetext3">
  <p style="font-size: 28px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Contact us:</p>
</div>

<div class="Button3">
  <a href='mailto:j.van.der.steen@sintlucasedu.nl'>
    <button>
      <p style="font-size: 20px;">j.van.der.steen@sintlucasedu.nl</p>
      <img src="https://i.imgur.com/x6Bimdy.jpg" width="500" height="340">
    </button>
  </a>
</div>

<div class="Button1">
  <a href='https://www.nu.nl/sport'>
    <button>
      <p style="font-size: 20px;">Latest news</p>
      <img src="https://i.imgur.com/7Bf0RWL.jpg" width="500" height="350">
    </button>
  </a>
</div>

<div class="Button2">
  <a href='https://sport.nl/'>
    <button>
      <p style="font-size: 20px;">Find a good place</p>
      <img src="https://i.imgur.com/tT6MmLZ.jpg" width="500" height="350">
    </button>
  </a>
</div>

</body>
</html>